# farma-check

./: .env.example  .gitignore  Dockerfile  README.md  collection.yaml  docker-compose.yaml  pom.xml
.github/workflows/: main_app-farma-check.yml
src/main/java/com/fiap/farmacheck/: FarmaCheckApplication.java
src/main/java/com/fiap/farmacheck/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/fiap/farmacheck/controller/: AuthController.java  DisponibilidadeController.java  EstoqueController.java  MedicamentoController.java  MovimentacaoController.java  UnidadeController.java
src/main/java/com/fiap/farmacheck/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GenerateTokenErrorException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidateTokenErrorException.java
src/main/java/com/fiap/farmacheck/kafka/: MedicamentoIndisponivelConsumer.java  MedicamentoIndisponivelProducer.java  MedicamentoReprocessamentoScheduler.java
src/main/java/com/fiap/farmacheck/mapper/: AuditoriaMapper.java  EstoqueMapper.java  EstoqueMapperHelper.java  MedicamentoMapper.java  MedicamentoMapperHelper.java  MovimentacaoMapper.java  MovimentacaoMapperHelper.java  UnidadeMapper.java  UnidadeMapperHelper.java  UsuarioMapper.java  UsuarioMapperHelper.java
src/main/java/com/fiap/farmacheck/model/dto/auditoria/: AuditoriaResponseDTO.java
src/main/java/com/fiap/farmacheck/model/dto/disponibilidade/: DisponibilidadeRequestDTO.java  DisponibilidadeResponseDTO.java  MedicamentoIndisponivelEvent.java
src/main/java/com/fiap/farmacheck/model/dto/estoque/: EstoqueRequestDTO.java  EstoqueResponseDTO.java
src/main/java/com/fiap/farmacheck/model/dto/medicamento/: MedicamentoRequestDTO.java  MedicamentoResponseDTO.java
src/main/java/com/fiap/farmacheck/model/dto/movimentacao/: MovimentacaoRequestDTO.java  MovimentacaoResponseDTO.java
src/main/java/com/fiap/farmacheck/model/dto/token/: TokenResponseDTO.java
src/main/java/com/fiap/farmacheck/model/dto/unidade/: UnidadeRequestDTO.java  UnidadeResponseDTO.java
src/main/java/com/fiap/farmacheck/model/dto/usuario/: UsuarioLoginRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/fiap/farmacheck/model/entity/: Auditoria.java  Estoque.java  Medicamento.java  Movimentacao.java  Unidade.java  Usuario.java
src/main/java/com/fiap/farmacheck/model/enums/: TipoMovimentacao.java  TipoUnidade.java  TipoUsuario.java
src/main/java/com/fiap/farmacheck/repository/: EstoqueRepository.java  MedicamentoRepository.java  MovimentacaoRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/fiap/farmacheck/security/jwt/: SecurityConfiguration.java  UserAuthenticationFilter.java
src/main/java/com/fiap/farmacheck/security/service/: UserDetailsImpl.java
src/main/java/com/fiap/farmacheck/service/: AuthService.java  DisponibilidadeService.java  EmailService.java  EstoqueService.java  JwtTokenService.java  MedicamentoService.java  MovimentacaoService.java  UnidadeService.java
src/main/java/com/fiap/feedbacksystem/: FarmCheckApplication.java  FeedbacksystemApplication.java
src/main/java/com/fiap/feedbacksystem/config/: SwaggerConfig.java
src/main/java/com/fiap/feedbacksystem/controller/: AuthController.java
src/main/java/com/fiap/feedbacksystem/model/dto/usuario/: UsuarioLoginRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/fiap/feedbacksystem/model/entity/: Usuario.java
src/main/java/com/fiap/feedbacksystem/model/enums/: TipoUsuario.java
src/main/java/com/fiap/feedbacksystem/security/jwt/: SecurityConfiguration.java
src/main/java/com/fiap/feedbacksystem/security/service/: UserDetailsImpl.java
src/main/resources/: application.properties  applicationinsights.json  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables  V2__insert_seed_data  V2__insert_usuario_adm.sql  V3__insert_seed_data  V3__insert_seed_data.sql
src/test/java/com/fiap/farmacheck/: FeedbacksystemApplicationTests.java
src/test/java/com/fiap/farmacheck/controller/: UsuarioControllerIT.java
src/test/java/com/fiap/farmacheck/service/: AuthServiceTest.java  DisponibilidadeServiceTest.java  EstoqueServiceTest.java  JwtTokenServiceTest.java  MedicamentoServiceTest.java  MovimentacaoServiceTest.java  UnidadeServiceTest.java
src/test/java/com/fiap/feedbacksystem/controller/: UsuarioControllerIT.java
