# --- Banco de Dados ---
DB_PORT=5433
DB_NAME=farmadb
DB_USERNAME=admin
DB_PASSWORD=admin
# E-mail para logar no PGAdmin
DB_EMAIL=admin@farmacheck.com
PGADMIN_PORT=5050

# Se quiser ver as queries no console, mude para "true"
SHOW_SQL=true

# --- Performance ---
DB_POOL_MAX=20
DB_POOL_MIN=5

# --- Segurança ---
JWT_SECRET=8b251d2566ecee69e8fad1b476aa12796f4d6993
# Tempo em milissegundos (24 horas)
JWT_EXPIRATION=86400000
# Segurança de erros (always == dev, never == prod)
INCLUDE_STACKTRACE=always

# --- E-mail ---
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=